sonar.projectKey=FNX-hub_HelloWorldSonarCloude
sonar.projectName=HelloWorldSonarCloude

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FNX-hub/HelloWorldSonarCloude
sonar.links.ci=https://travis-ci.org/FNX-hub/HelloWorldSonarCloude
sonar.links.scm=https://github.com/FNX-hub/HelloWorldSonarCloude
sonar.links.issue=https://github.com/FNX-hub/HelloWorldSonarCloude/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=FNX-hub
sonar.login="d1d0f4c08cb78165957173722d9db68f60fdb33e"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true